<html>
  <head>
    <style>

      h1{
        font-family:fantasy;
        font-size:100px;
        color:#66ff99;
      }

      pre{
        font-family:fantasy;
        font-size:20px;
        color:white;
      }

      #a{
        font-family: sans-serif;
        font-size: 50px;
        color: white;

      }

      #b{
        font-family: sans-serif;
        font-size: 30px;
        color: #e699ff;

      }
      </style>
    </head>

<title> About Amelia </title>

    <body>
          <body style="background-image:url('space.jpg');">
      <h1>Amelia! <img src ="alien.png" style="width: 300px; height: 225px; border: 8px solid black"> </h1>

      <p id="a"><i>who am i?</i></p>
      <p id="b">My name is Amelia Tesch and I am a senior this year! Unfortunately I havn't been crazy involved in high school
      because I like to make excuses for why I'm too busy to do things, but that's mostly just me wanting to hang out with my friends
      or work because money is nice. However, when I do pursue something I generally give it a lot of my time and energy, so some of my
      interests are: </p>
      <pre>                         Orchestra                                                              Fish                                                                     Movies</pre>
      <img id="orch" src = "cello.jpg" onclick= "location.href = 'orchestra.html'" style="width: 225px; height: 250px; border: 10px solid white">
      <img id="fish" src = "betta.jpg" onclick= "location.href = 'fish.html'" style="width: 300px; height: 200px; border: 10px solid white">
      <img id="movie" src = "movie.png" onclick= "location.href = 'movies.html'" style="width: 225px; height: 250px; border: 10px solid white">

      </body>
</html>
